{
  "name": "docusaurus-rag-chatbot",
  "version": "1.0.0",
  "description": "RAG Chatbot for Docusaurus Technical Book",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["docusaurus", "rag", "chatbot", "ai"],
  "author": "Spec-Driven Development",
  "license": "MIT"
}